# 719EquipmentManagement

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/a719equipmentmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a719equipmentmanagement/: App.java  MainActivity.java
app/src/main/java/com/example/a719equipmentmanagement/adapter/: AccountingListAdapter.java  AdminInvalidEquipAdapter.java  AdminToAuditAdapter.java  AdminToDoAdapter.java  ApplyHistoryAdapter.java  ApplyProgressAdapter.java  BaseFilterAdapter.java  BorrowAdapter.java  BorrowHistoryAdapter.java  ChoiceContainerAdapter.java  ChoiceDeptAdapter.java  ChoiceDeviceClassifiyAdapter.java  ContainerManageAdapter.java  ContentFilterAdapter.java  DeptManageAdapter.java  DeviceAdapter.java  DeviceClassifiyAdapter.java  DeviceSearchAdapter.java  GenerateContainerCodeAdapter.java  HandleAdapter.java  HomeAdapter.java  InvalidEquipAdapter.java  InventoriesAdapter.java  InventoryAdapter.java  MsgAdapter.java  PeopleManageAdapter.java  PersonManageAdapter.java  ReturnAdapter.java  ReviewHistoryAdapter.java  ToAuditAdapter.java  ToAuditListAdapter.java  ToDoAdapter.java  ToDoListAdapter.java  ToReturnAdapter.java  UserToAuditAdapter.java  UserToDoAdapter.java  UserToReturnAdapter.java  WaitApprovalItemAdapter.java  WaitReturnDeviceAdapter.java
app/src/main/java/com/example/a719equipmentmanagement/base/: BaseActivity.java  BaseEditActivity.java  BaseFragment.java  BaseItemEditActivity.java
app/src/main/java/com/example/a719equipmentmanagement/entity/: ApplyHistory.java  ApplyProgress.java  BaseResponse.java  BaseSingleFilter.java  BorrowHistory.java  Container.java  ContainerData.java  ContainerItem.java  ContainerOne.java  ContainerTwo.java  CurrentUserData.java  DaviceDetailData.java  DeptData.java  DeptList.java  DeptOne.java  DeptThree.java  DeptTwo.java  Device.java  DeviceClassifiy.java  DeviceData.java  DeviceData2.java  DeviceDetailData.java  DeviceScanData.java  DeviceSearch.java  DeviceTypeData.java  DeviceTypeOne.java  DeviceTypeTwo.java  DictData.java  HandleHistory.java  HomeBean.java  HttpResponse.java  HttpStatus.java  InRecordData.java  InvalidEquip.java  Inventories.java  InventoryData.java  InventoryHistory.java  InventoryRevordId.java  ListMyAllBorrow.java  ListMyAllInventory.java  (+26 more)
app/src/main/java/com/example/a719equipmentmanagement/net/: ApiService.java  BaseSubscriber.java  CommonCompose.java  CustomException.java  CustomGsonConverterFactory.java  CustomGsonResponseConverter.java  GsonRequestBodyConverter.java  HttpInterceptor.java  NetworkError.java  OkHttpProvider.java  RetrofitClient.java  RetrofitException.java  ServerException.java
app/src/main/java/com/example/a719equipmentmanagement/ui/: LoginActivity.java
app/src/main/java/com/example/a719equipmentmanagement/ui/device/: AddDeviceActivity.java  DeviceBaseActivity.java  DeviceDetailActivity.java  DeviceDetailActivity2.java  DeviceFragment.java  FilterActivity.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/example/a719equipmentmanagement/utils/: AboriginalDateSelect.java  Constant.java  DeviceConnFactoryManager.java  DeviceUtils.java  JsonUtils.java  NumUtils.java  PrinterCommand.java  SPUtil.java  SPUtils.java  ThreadFactoryBuilder.java  ThreadPool.java
app/src/main/java/com/example/a719equipmentmanagement/view/: AuditDialog.java  CustomInputDialog.java  DropDownMenu.java  LoginDialog.java  OperaDialog.java  ReturnInspectionDialog.java  SpaceItemDecoration.java
app/src/main/res/drawable/: border.xml  round_bg.xml  search_bg.xml  textview_enable_selector.xml
app/src/main/res/layout/: accounting_item.xml  activity_accounting.xml  activity_accounting_list.xml  activity_add_container.xml  activity_add_dept.xml  activity_add_device.xml  activity_add_device_classify.xml  activity_add_person.xml  activity_admin_invalid_equip.xml  activity_admin_to_audit.xml  activity_apply.xml  activity_base_edit.xml  activity_borrow.xml  activity_change_password.xml  activity_check.xml  activity_checkcount.xml  activity_checkon.xml  activity_choice_container.xml  activity_choice_dept.xml  activity_choice_device_classifiy.xml  activity_confirm_borrow_results.xml  activity_container_detail.xml  activity_container_manage.xml  activity_dept_manage.xml  activity_device_classifiy.xml  activity_device_detail.xml  activity_device_detail2.xml  activity_discard.xml  activity_edit_container.xml  activity_edit_container_level.xml  activity_edit_dept.xml  activity_edit_device_classifiy.xml  activity_edit_person.xml  activity_genarate_qr.xml  activity_generate_container_code.xml  activity_invalid_equip.xml  activity_invalid_item.xml  activity_inventory.xml  activity_inventory_range.xml  activity_inventory_task.xml  (+71 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: check.xml  nav_graph.xml  scrapped.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/a719equipmentmanagement/: ExampleUnitTest.java
(+73 files in other folders)
