apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a719equipmentmanagement"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    //glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    // qmui
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.qmuiteam:arch:0.3.1'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    //    gson
    implementation "com.google.code.gson:gson:2.8.5"
    //    BRVAH recyclerview
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //    屏幕适配框架
    implementation 'me.jessyan:autosize:1.1.2'
    //网络日志输出
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//    工具类
    implementation 'com.blankj:utilcodex:1.23.7'
//    二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
//    蓝牙
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
}
