<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check"
    app:startDestination="@id/waitCheckFragment">
    <fragment
        android:id="@+id/waitCheckFragment"
        android:name="com.example.a719equipmentmanagement.ui.home.WaitCheckFragment"
        android:label="fragment_wait_check"
        tools:layout="@layout/fragment_wait_check" />
</navigation>