<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventoryTaskFragment">
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.a719equipmentmanagement.ui.home.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_inventoryTaskFragment"
            app:destination="@id/inventoryTaskFragment" />
        <action
            android:id="@+id/action_scanFragment_to_deviceDetailFragment"
            app:destination="@id/deviceDetailFragment" />
        <action
            android:id="@+id/action_scanFragment_to_containerDetailFragment"
            app:destination="@id/containerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryTaskFragment"
        android:name="com.example.a719equipmentmanagement.ui.home.InventoryTaskFragment"
        android:label="InventoryTaskFragment" >
        <action
            android:id="@+id/action_inventoryTaskFragment_to_newInventoryTaskFragment"
            app:destination="@id/newInventoryTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newInventoryTaskFragment"
        android:name="com.example.a719equipmentmanagement.ui.home.NewInventoryTaskFragment"
        android:label="fragment_new_inventory_task"
        tools:layout="@layout/fragment_new_inventory_task" >
        <action
            android:id="@+id/action_newInventoryTaskFragment_to_inventoryTaskFragment"
            app:destination="@id/inventoryTaskFragment" />
        <action
            android:id="@+id/action_newInventoryTaskFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailFragment"
        android:name="com.example.a719equipmentmanagement.ui.home.DeviceDetailFragment"
        android:label="DeviceDetailFragment" >
        <action
            android:id="@+id/action_deviceDetailFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/containerDetailFragment"
        android:name="com.example.a719equipmentmanagement.ui.home.ContainerDetailFragment"
        android:label="fragment_container_detail"
        tools:layout="@layout/fragment_container_detail" />
</navigation>