<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_background"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/groupListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include_1"
                layout="@layout/base_edit_item" />

            <include
                android:id="@+id/include_2"
                layout="@layout/base_enter_item" />

            <include
                android:id="@+id/include_3"
                layout="@layout/base_edit_item" />

            <include
                android:id="@+id/include_4"
                layout="@layout/base_edit_item" />

            <include
                android:id="@+id/include_5"
                layout="@layout/base_edit_item" />

            <include
                android:id="@+id/include_6"
                layout="@layout/base_edit_item" />

            <include
                android:id="@+id/include_7"
                layout="@layout/base_switch_item" />


        </LinearLayout>
    </ScrollView>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true" />

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>