<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="6dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="序号"
        android:gravity="center"/>
    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="设备名称" />

    <TextView
        android:id="@+id/auditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="申请事项"
        android:textColor="#008000" />

    <TextView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请人"
        android:textColor="#ff0000"
        android:layout_marginLeft="@dimen/dp_10"/>

</LinearLayout>